# shift-cft-task

./: .gitignore  dependency-reduced-pom.xml  in1.txt  in11.txt  in22.txt  in3.txt  numbers_and_text-1.txt  numbers_and_text-2.txt  pom.xml  readme.md
src/main/java/com/mami/: App.java  FileFilterUtil.java
src/main/java/com/mami/config/: CustomHelpFactory.java
src/main/java/com/mami/exceptions/: InvalidOutputDirectoryException.java  MissingOutputDirectoryException.java
src/main/java/com/mami/processors/: DecimalProcessorImpl.java  FileProcessor.java  NumberProcessorImpl.java  TextProcessorImpl.java
src/main/java/com/mami/statistics/: DecimalStatisticsImpl.java  NumberStatisticsImpl.java  Stats.java  TextStatisticsImpl.java
src/test/java/com/mami/: FileFilterUtilTest.java
src/test/java/com/mami/processors/: DecimalProcessorImplTest.java  NumberProcessorImplTest.java  TextProcessorImplTest.java
src/test/java/com/mami/statistics/: DecimalStatisticsImplTest.java  NumberStatisticsImplTest.java  TextStatisticsImplTest.java
